  API_KEY: "AIzaSyA8JzwCpLnWxlHPpmuVR437_KE7b_W9TWo",
  AUTHDOMAIN: "archerdb-4601b.firebaseapp.com",
  DATABASE_URL: "https://archerdb-4601b-default-rtdb.firebaseio.com/",
  PROJECT_ID: "archerdb-4601b",
  STORAGEBUCKET: "archerdb-4601b.appspot.com",
  MESSAGING_SENDER_ID: "112012461960",
  APP_ID: "1:112012461960:web:f3526c24a58ecde26d5c3d"